In [6]:
from sqlalchemy import create_engine, inspect, text
import pandas as pd


USER = 'root'
PASSWORD = 'root'
HOST = 'localhost'          # see yml file
PORT = 3307
DATABASE = 'test_db_1'
 

def get_connection(database=DATABASE):
    return create_engine(
        url="mysql+pymysql://{0}:{1}@{2}:{3}/{4}"\
            .format(USER, PASSWORD, HOST, PORT, database)
    )

In [2]:
 
if __name__ == '__main__':
    try:
        engine = get_connection('mysql')
        with engine.connect() as connection:
            insp = inspect(engine)
            db_list = insp.get_schema_names()
            print(f"Connection to the {HOST} for user {USER} created successfully.")
            if DATABASE not in db_list:
                sql = text(f"CREATE DATABASE {DATABASE} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;")
                result = connection.execute(sql)
                if result:
                    print(f"Database {DATABASE} created!")
    except Exception as ex:
        print("Connection could not be made due to the following error: \n", ex)

Connection to the localhost for user root created successfully.
Database test_db_2 created!

In [5]:

df = pd.read_csv("data/Kunde.csv",sep=',')

df=df.head()


# df.to_sql('Kunde', con=engine, index=False, if_exists='replace')    # if_exists='append'

#dic = {"a": [1,2,3], "b":[3,4,5]}
#df = pd.DataFrame(data=dic)
#df.to_sql('test', con=engine, index=False, if_exists='replace')

In [6]:
df

,ID_Kunde,Kundennr,Vorname_1,Vorname_2,Nachname,Anrede,PLZ,Strasse,Hausnr,Mail,Tel,Geschlecht,Geburtsdatum,Beruf,Titel,PersoNr,PersoValidTo
0,1,8366,Elias,NaN,Kaiser,Herr,24619,Mozartstraße 8,NaN,elias.kaiser@web.de,04323/829874,m,22.02.1988,Product Owner,Dr.,NPE20376,2021-05-27
1,2,9208,Elias,NaN,König,Herr,54574,Mühlenstraße,1.0,elias.könig@gmail.com,06594/313132,M,28/07/1997,Sektions- und Präparationsassistent/in,NaN,GMN18965,2024-01-26
2,3,3837,Moritz,NaN,Müller,Herr,1097,Eichendorffstraße,8.0,moritz.müller@gmail.com,0351/156882,m,1963-08-20,Data Analyst,NaN,DNS52984,2022-11-05
3,4,7306,Leonie,NaN,Herrmann,Frau,23923,Marktplatz,1.0,leonie.herrmann@web.de,038821/70723,w,07/07/1952,Senior/in,NaN,IXU64239,27.03.2025
4,5,4589,Elias,NaN,Krüger,Herr,55469,Kirchweg,4.0,elias.krüger@gmail.com,06766/872686,m,13.07.1995,Landwirt/in,NaN,MJB45392,2025-01-15

In [16]:
df.to_sql('Kunde_test', con=engine,schema=DATABASE, index=False, if_exists='append')    # if_exists='append'

5

In [13]:

from sqlalchemy import text 
  
# establish the connection with the engine object 
with engine.connect() as conn: 
    
    # let's select the column credit_history 
    # from the loan data table 
    result = conn.execute(text("SELECT * FROM Kunde_test")) 
      
    # print the result 
    for row in result: 
        print(row)

(1, 8366, ' Elias ', None, 'Kaiser ', 'Herr', 24619, 'Mozartstraße 8', None, 'elias.kaiser@web.de', '04323/829874', 'm', '22.02.1988', 'Product Owner', 'Dr.', 'NPE20376', '2021-05-27')
(2, 9208, 'Elias', None, 'König', 'Herr', 54574, 'Mühlenstraße', 1.0, 'elias.könig@gmail.com', '06594/313132', 'M', '28/07/1997', 'Sektions- und Präparationsassistent/in', None, 'GMN18965', '2024-01-26')
(3, 3837, 'Moritz', None, ' Müller ', 'Herr', 1097, 'Eichendorffstraße', 8.0, 'moritz.müller@gmail.com', '0351/156882', 'm', '1963-08-20', 'Data Analyst', None, 'DNS52984', '2022-11-05')
(4, 7306, 'Leonie', None, ' Herrmann', 'Frau', 23923, 'Marktplatz', 1.0, 'leonie.herrmann@web.de', '038821/70723', 'w', '07/07/1952', 'Senior/in ', None, 'IXU64239', '27.03.2025')
(5, 4589, 'Elias ', None, 'Krüger', 'Herr', 55469, 'Kirchweg', 4.0, 'elias.krüger@gmail.com', '06766/872686', 'm', '13.07.1995', 'Landwirt/in', None, 'MJB45392', '2025-01-15')

In [3]:
from mysql.connector import connect

from confluent_kafka import Consumer

    
from sqlalchemy import create_engine, inspect, text

In [5]:
query_M_Leihe="""
drop database if exists M_Leihe;
create schema M_Leihe;

#--=============== Erstelle Dimensionstabellen ================--

#--==== Tabelle D_Buch ====--

DROP TABLE IF EXISTS M_Leihe.D_Buch;

 
 


CREATE TABLE M_Leihe.D_Buch
(
ID_Exemplar integer Primary Key not null,
Buch_ID integer, 
Genre varchar(50)
);

INSERT INTO M_Leihe.D_Buch
SELECT 
 DISTINCT(ID_Exemplar), E.ID_Buch, B.Art  
FROM 
 test_db_1.Exemplare AS E
JOIN 
 test_db_1.Buch AS B
ON 
 E.ID_Buch = B.ID_Buch;







#--SELECT * from M_Leihe.D_Buch;

#--==== Tabelle D_Kundenalter ====--


DROP TABLE IF EXISTS M_Leihe.D_Kundenalter;



CREATE TABLE M_Leihe.D_Kundenalter
(
ID_Kundenalter integer AUTO_INCREMENT Primary Key not null, 
Kundenalter    integer not null
);


INSERT INTO M_Leihe.D_Kundenalter (Kundenalter)
SELECT 
 DISTINCT(TIMESTAMPDIFF(YEAR, Geburtsdatum, NOW()))
FROM test_db_1.Kunde;



#--SELECT * from M_Leihe.D_Kundenalter;


#--==== Tabelle D_Kundenort ====--



DROP TABLE IF EXISTS M_Leihe.D_Kundenort;



CREATE TABLE M_Leihe.D_Kundenort
(
ID_Kundenort integer     AUTO_INCREMENT Primary Key not null, 
PLZ          varchar(50)
);


INSERT INTO M_Leihe.D_Kundenort (PLZ)
SELECT 
 DISTINCT(PLZ)
FROM test_db_1.Kunde;



#--SELECT * from M_Leihe.D_Kundenort;


#--==== Tabelle D_Datum ====--




DROP TABLE IF EXISTS M_Leihe.D_Datum;



CREATE TABLE M_Leihe.D_Datum
(
ID_Datum        integer     AUTO_INCREMENT Primary Key not null, 
Datum           datetime
);
#--Monat           integer,
#--Monatsname      varchar(50),
#--Quartal         integer,
#--Jahr            integer
#--);



INSERT INTO M_Leihe.D_Datum (Datum)
SELECT 
 DISTINCT(Ausleihdatum)
FROM test_db_1.Leihe
WHERE
 Ausleihdatum is not NULL;



#--SELECT * from M_Leihe.D_Datum;

#--=============== Erstelle Faktentabelle ================--

#--==== Tabelle F_Leihe ====--




DROP TEMPORARY TABLE IF EXISTS M_Leihe.T_Leihen;



CREATE TEMPORARY TABLE M_Leihe.T_Leihen
(
select L1.ID_Kunde, L1.ID_Exemplar, L1.Ausleihdatum, L1.Rueckgabedatum from test_db_1.Leihe L1
join test_db_1.Leihe L2
on L1.ID_Kunde = L2.ID_Kunde AND L1.ID_Exemplar = L2.ID_Exemplar
);

SET @maxdate = (SELECT GREATEST(MAX(Ausleihdatum),MAX(Rueckgabedatum)) FROM test_db_1.Leihe LIMIT 1);

DROP TEMPORARY TABLE IF EXISTS M_Leihe.T_Leihen_2;



CREATE TEMPORARY TABLE M_Leihe.T_Leihen_2
(
SELECT
    ID_Kunde,
    ID_Exemplar,
    MAX(Ausleihdatum) AS Ausleihdatum,
    MAX(Rueckgabedatum) AS Rueckgabedatum,
    TIMESTAMPDIFF(DAY, MAX(Ausleihdatum), COALESCE(MAX(Rueckgabedatum),@maxdate)) AS Leihdauer
FROM
    M_Leihe.T_Leihen
GROUP BY
    ID_Kunde,
    ID_Exemplar
);




DROP TABLE IF EXISTS M_Leihe.F_Leihe;




CREATE TABLE M_Leihe.F_Leihe
(
ID_Exemplar integer not null, 
ID_Kundenalter integer  not null, 
ID_Kundenort integer  not null, 
ID_Datum integer  not null, 
Leihdauer    integer
);



INSERT INTO M_Leihe.F_Leihe 
SELECT L2.ID_Exemplar, KA.ID_Kundenalter, KO.ID_Kundenort, D.ID_Datum, L2.Leihdauer  FROM M_Leihe.T_Leihen_2 L2
JOIN M_Leihe.D_Datum AS D
ON L2.Ausleihdatum = D.Datum
JOIN test_db_1.Kunde AS K
ON K.ID_Kunde = L2.ID_Kunde
JOIN M_Leihe.D_Kundenalter AS KA
ON TIMESTAMPDIFF(YEAR, K.Geburtsdatum, NOW()) = KA.Kundenalter
JOIN M_Leihe.D_Kundenort AS KO
ON K.PLZ = KO.PLZ;



############################ hiert startet Verfügbarkeit



DROP TEMPORARY TABLE IF EXISTS M_Leihe.T_Leihen;


CREATE TEMPORARY TABLE M_Leihe.T_Leihen
(
select L1.ID_Kunde, L1.ID_Exemplar, L1.Ausleihdatum, L1.Rueckgabedatum from test_db_1.Leihe L1
join test_db_1.Leihe L2
on L1.ID_Kunde = L2.ID_Kunde AND L1.ID_Exemplar = L2.ID_Exemplar
);



SET @maxdate = (SELECT GREATEST(MAX(Ausleihdatum),MAX(Rueckgabedatum)) FROM test_db_1.Leihe LIMIT 1);
 
 
 
 

DROP TEMPORARY TABLE IF EXISTS M_Leihe.T_Leihen_2;



CREATE TEMPORARY TABLE M_Leihe.T_Leihen_2
(
SELECT
    ID_Kunde,
    ID_Exemplar,
    MAX(Ausleihdatum) AS Ausleihdatum,
    MAX(Rueckgabedatum) AS Rueckgabedatum,
    TIMESTAMPDIFF(DAY, MAX(Ausleihdatum), COALESCE(MAX(Rueckgabedatum),@maxdate)) AS Leihdauer
FROM
    M_Leihe.T_Leihen
GROUP BY
    ID_Kunde,
    ID_Exemplar
);



CREATE SCHEMA IF NOT EXISTS M_Verfuegbarkeit;

DROP TABLE IF EXISTS M_Verfuegbarkeit.D_Buch;

CREATE TABLE M_Verfuegbarkeit.D_Buch
(
ID_BUCH integer primary key, 
Genre varchar(50),
Herkunft varchar(50)
);

INSERT INTO M_Verfuegbarkeit.D_Buch
SELECT 
 B.ID_Buch, B.Art, A.Herkunft  
FROM 
 test_db_1.Buch AS B
JOIN 
 test_db_1.Autor AS A
ON 
 B.ID_Autor=A.ID_Autor
WHERE A.Autor is not NULL;

SET @mindate = (SELECT MIN(Ausleihdatum) FROM M_Leihe.T_Leihen_2 LIMIT 1);
SET @maxdate = (SELECT GREATEST(MAX(Ausleihdatum),MAX(Rueckgabedatum)) FROM M_Leihe.T_Leihen_2 LIMIT 1);
SET @timespan = DATEDIFF(@maxdate,@mindate);
SELECT @timespan;

DROP TEMPORARY TABLE IF EXISTS M_Verfuegbarkeit.EX_VERF;
CREATE TEMPORARY TABLE M_Verfuegbarkeit.EX_VERF
(SELECT ID_Exemplar,  GREATEST(0.1,1 - SUM(DATEDIFF(COALESCE(Rueckgabedatum, @maxdate), Ausleihdatum))/@timespan)  AS Verfugbarkeit 
FROM M_Leihe.T_Leihen_2
GROUP BY ID_Exemplar);


DROP TABLE IF EXISTS  M_Verfuegbarkeit.F_Verfuegbarkeit;

CREATE TABLE IF NOT EXISTS M_Verfuegbarkeit.F_Verfuegbarkeit
(
ID_Buch integer not null, 
Verfuegbarkeit float not null
);

INSERT INTO M_Verfuegbarkeit.F_Verfuegbarkeit 
SELECT ID_Buch, AVG(v.Verfugbarkeit) AS Verfuegbarkeit
FROM M_Verfuegbarkeit.EX_VERF v
JOIN test_db_1.Exemplare e
ON v.ID_Exemplar = e.ID_Exemplar
GROUP BY ID_Buch;


DROP TABLE IF EXISTS F_Verfuegbarkeit.T_Test;

"""


mysql_connection = connect(user=USER, password=PASSWORD, host=HOST, port=PORT)#, database=DATABASE)
cursor = mysql_connection.cursor()
cursor.execute(query_M_Leihe, multi=True)
cursor.close()

True